config:
  PROVIDER_URI: https://prod-arbitrum-mainnet-us-east-1.blockchain.circle.com:8547
  STREAM_OUTPUT: projects/circle-ds-pipelines/topics/arbitrum
  ROOT_ENTITY_TYPE: block
  ENTITY_TYPES: block,transaction,log,token_transfer
  GCS_PREFIX: gs://circle-blockchain-etl-streaming/arbitrum
  CHAIN: arbitrum
  CHAIN_TYPE: ethereum
  LAG_BLOCKS: 30
  BLOCK_BATCH_SIZE: 100