config:
  PROVIDER_URI: https://api.avax.network/ext/bc/C/rpc
  STREAM_OUTPUT: projects/circle-ds-pipelines/topics/avalanche
  ROOT_ENTITY_TYPE: block
  ENTITY_TYPES: block,transaction,log,token_transfer
  GCS_PREFIX: gs://circle-blockchain-etl-streaming/avalanche
  CHAIN: avalanche
  CHAIN_TYPE: ethereum
  LAG_BLOCKS: 15
  BLOCK_BATCH_SIZE: 250