config:
  PROVIDER_URI: https://cronos-evm.publicnode.com
  STREAM_OUTPUT: projects/circle-ds-pipelines/topics/cronos
  ROOT_ENTITY_TYPE: block
  ENTITY_TYPES: block,transaction,log,token_transfer
  GCS_PREFIX: gs://circle-blockchain-etl-streaming/cronos
  CHAIN: cronos
  CHAIN_TYPE: ethereum
  LAG_BLOCKS: 50
  BLOCK_BATCH_SIZE: 25