config:
  PROVIDER_URI: https://rpc.ankr.com/moonbeam
  STREAM_OUTPUT: projects/circle-ds-pipelines/topics/moonbeam
  ROOT_ENTITY_TYPE: block
  ENTITY_TYPES: block,transaction,log,token_transfer
  GCS_PREFIX: gs://circle-blockchain-etl-streaming/moonbeam
  CHAIN: moonbeam
  CHAIN_TYPE: ethereum
  LAG_BLOCKS: 12
  BLOCK_BATCH_SIZE: 50