config:
  PROVIDER_URI: https://zkevm-rpc.com
  STREAM_OUTPUT: projects/circle-ds-pipelines/topics/polygon_zk
  ROOT_ENTITY_TYPE: block
  ENTITY_TYPES: block,transaction,log,token_transfer
  GCS_PREFIX: gs://circle-blockchain-etl-streaming/polygon_zk
  CHAIN: polygon_zk
  CHAIN_TYPE: ethereum
  LAG_BLOCKS: 30
  BLOCK_BATCH_SIZE: 250