config:
  PROVIDER_URI: https://rpc.scroll.io
  STREAM_OUTPUT: projects/circle-ds-pipelines/topics/scroll
  ROOT_ENTITY_TYPE: block
  ENTITY_TYPES: block,transaction,log,token_transfer
  GCS_PREFIX: gs://circle-blockchain-etl-streaming/scroll
  CHAIN: scroll
  CHAIN_TYPE: ethereum
  LAG_BLOCKS: 40
  BLOCK_BATCH_SIZE: 40